# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Chess library and engine"
description: "An efficient library and UCI-compatible chess engine for OCaml"
maintainer: ["Benjamin_Mourad@student.uml.edu"]
authors: ["Benjamin Mourad"]
license: "GPL-3.0"
homepage: "https://github.com/bmourad01/ocamlchess"
bug-reports: "https://github.com/bmourad01/ocamlchess/issues"
depends: [
  "cmdliner" {>= "1.1.0"}
  "core_kernel" {= "v0.15"}
  "dune" {>= "3.7" & >= "3.7"}
  "monads" {>= "2.4.0"}
  "ocaml_intrinsics"
  "ounit2"
  "ppx_compare"
  "ppx_fields_conv"
  "ppx_hash"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bmourad01/ocamlchess.git"
